{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 158,
  "lineage": "8533b243-e46f-5ab2-0dd4-93a5d3d8985f",
  "outputs": {
    "output_image_id": {
      "value": "4a658329-66fc-486e-b9b6-73b7f165d00f",
      "type": "string"
    },
    "output_image_name": {
      "value": "CentOS 7.9",
      "type": "string"
    },
    "ssh_file": {
      "value": "./ex-vm-terraform.pem",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "default_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e3293becd513f420a968dd9f646937d8",
            "container_format": "bare",
            "created_at": "2021-11-23T12:00:07Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4a658329-66fc-486e-b9b6-73b7f165d00f/file",
            "hidden": false,
            "id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 8,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "CentOS 7.9",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "available_service": "all",
              "description": "CentOS 7.9 for Virtual Machine",
              "hw_vif_multiqueue_enabled": "true",
              "instance_type": "vm",
              "os_admin": "centos",
              "os_distro": "centos",
              "os_hash_algo": "sha512",
              "os_hash_value": "bb50acec03a343c46f5e1234cd6194ab7c036a65f809ac4d00985099e30dd2055ec1f19dc28993cfe049968ba7fa1e40170c773081abf20d2c19bdbe7a9ff9a2",
              "os_market": "False",
              "os_version": "7",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/CentOS7.9-public-image-211123",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 1188167680,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-04-28T01:11:45Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "matching_subnet_cidr": "172.16.0.0/20",
            "mtu": 1500,
            "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "1415083b-b8f4-441b-82b5-e06891ebece5"
            ],
            "tags": null,
            "tenant_id": "4d9caf15450c4113a7a0a9c030752638",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "floating_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "041ff088-b792-41cb-8ad4-72bd0d1a3814",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "false",
            "status": null,
            "subnets": [
              "be4c3856-1414-4ce4-a3da-4e8656c366e5"
            ],
            "tags": null,
            "tenant_id": "b66d817f382a42f6b41f133712879463",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "default_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.15.254",
                "start": "172.16.0.4"
              }
            ],
            "cidr": "172.16.0.0/20",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.0.1",
            "host_routes": [],
            "id": "1415083b-b8f4-441b-82b5-e06891ebece5",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
            "network_id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "4517055b-727d-442f-9a30-686aad0e0358",
            "tags": null,
            "tenant_id": "4d9caf15450c4113a7a0a9c030752638"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAoa0hXaWH/6PzzihbQHJ2JrZTQqKxftPRDKQds0GchG2RXvsr\n1ugQBj7pyEhrJv/GW2fcZ/i2kPI6LESCqpO+qgefgkH0ELrEh2gAldknrZn/07tu\nRooX0xcyplxbYCcURvmbpRwJKiPqwaLb08/10Wk47BffAAEYMqF2EXN9HEZ1pbt3\nYUpNvAYxur1hKIoHxZyPremFIeStjJzN2z1aK6PGaMhrRRFeVhQrPqig2FXi4Z2E\nihDULb5H2EYT8G9GVRnN9TtinBjqJ7XJ/2N0syW3vtvttJ9rqpycksoOH6UbBGBe\nLTeuYnQ0nrarWt5AowQQG8l2/ho0ij97Qln90QIDAQABAoIBADGJ7AxWuSoyoXTM\n1tETgXJxMWfclAhpfMejzdnsQ7osHHv++DrcVnSjeFy/G94SR0Qgud89zSrynbKM\nt4DuzmAo/84YyWEK6UcYLf28UTUXV9UXvD1u+Mfcds+UwwbeUo9A0lkwEvrPkJIO\nhc8MDKVC2Yc19UV6EGELKjNEsNQlohb7R9MHu/Npn6kf6ajWrB8vFKk3oedoi92d\n4UpmCy8gmcJ9iJaPqNKnbwVwu+nM0y5D4moihAG03+r9xApvtVJDaaXIihc4hEhw\n2M/mURA6T62eE7QIXfxw+VyHlX7jlJ6jCv+Zh0MVD/E/WxcQqMUf2VzRsKZBIZIE\nqhgRLCUCgYEA0ForQajWNBTFvOrqnG3E2cvkB9/ZZXcKUuZN5oTOCtnR2OovYjkR\nlrAYRg0ZcMrcBsv4LJJLXWUgpP/dlHm6rifPBRsg2GoWL4LPhEK5ePzN0dQy1iuJ\nFAtH8pxKEra88dqZrSvNb6iBFqcV26egMRbdqqvHDwKw12fjh+GLKEcCgYEAxqZa\nPFiAjjw8EeaCEvTsj0+kamC98jgMUv+gZHWWahbI+tQCFLXeNWHhABghI6eH2EwR\nXVjwt6hDDQ3AW/g7aVo/C2IZ09iCZcdek1bq6UIppfI8dYCYkQ5lH+RB+UMU3OMN\nb9Cey6of8+gPAQFn5ynToKuyU+Qv1SiAOyrqzScCgYB0CgQVaYcDMp5+fQd1X91G\nv7ucdxuI2yewy/uO62AlwvKQsLz7I3WcSy75tMn6e8DXODpb+I5o0a3At5Ac5T8H\nR7yQx28fmNYKV/xjWRYbQBERT/GQPmb19uJ3SHwouAW7XVhBjie4jEx45U3TLCSX\nsnh6WXlf7su27HFYeFEceQKBgFjH/EhAHaR0EzzE0pl6UUdzhr3sYrggiJGHob2E\nOCdN66D+o7dx2M/u4MpT/mua8kGfLZuUpnDOiLkKzk/MT3E0XjzOKVDe0NiAFCqx\ni+eYJFkAPDkfshASaOup7jpi2q4l49l3WaEYdZNiwWHnqPJNZUHHurl3oFEZ+sV2\n1t29AoGAV21+9iMOVSfFK9f4HxjEOJrvf9zkTXPofAmfy3Ec+cWK5E5rVxO4xmP4\nrIEY5WBFyvZlljJ/FJpX8yuAcrKXPuS56l2bymH6Tc62X7tCiK33hllYBoM5syZl\nX2Ji1kql+CjOm7lXivCaq5vVuo62SLzL+EVgJB2tcQp7VvdkpAU=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./ex-vm-terraform.pem",
            "id": "df8028dca9835e4fb2c8acf1ebe264ae2fdc5bb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_keypair_v2.test-keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "first test volume",
            "enable_online_resize": null,
            "id": "4485c36f-5b7d-4177-b07b-d11f7a6a6ffa",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "test-volume",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 3,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.1.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "4a658329-66fc-486e-b9b6-73b7f165d00f",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 3,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-02 05:51:54 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "ab4a115f-dd9f-44e5-88b9-3deba8d352e8",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "image_name": "CentOS 7.9",
            "key_pair": "my-keypair",
            "metadata": null,
            "name": "lena-tf-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.1.169",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:38:ea",
                "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
                "port": "7eabd080-2fb6-420d-9574-ddea32c5d80d",
                "uuid": "141bc271-ad26-413e-a087-9d1bb2204497"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "lena-tf-instance"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-02 05:52:20 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.default_image",
            "data.openstack_networking_network_v2.default_network",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_keypair_v2.test-keypair",
            "openstack_networking_port_v2.instance",
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ab:ea:03:86:2a:ea:66:5a:2a:95:29:5a:a0:93:70:d5",
            "id": "my-keypair",
            "name": "my-keypair",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAoa0hXaWH/6PzzihbQHJ2JrZTQqKxftPRDKQds0GchG2RXvsr\n1ugQBj7pyEhrJv/GW2fcZ/i2kPI6LESCqpO+qgefgkH0ELrEh2gAldknrZn/07tu\nRooX0xcyplxbYCcURvmbpRwJKiPqwaLb08/10Wk47BffAAEYMqF2EXN9HEZ1pbt3\nYUpNvAYxur1hKIoHxZyPremFIeStjJzN2z1aK6PGaMhrRRFeVhQrPqig2FXi4Z2E\nihDULb5H2EYT8G9GVRnN9TtinBjqJ7XJ/2N0syW3vtvttJ9rqpycksoOH6UbBGBe\nLTeuYnQ0nrarWt5AowQQG8l2/ho0ij97Qln90QIDAQABAoIBADGJ7AxWuSoyoXTM\n1tETgXJxMWfclAhpfMejzdnsQ7osHHv++DrcVnSjeFy/G94SR0Qgud89zSrynbKM\nt4DuzmAo/84YyWEK6UcYLf28UTUXV9UXvD1u+Mfcds+UwwbeUo9A0lkwEvrPkJIO\nhc8MDKVC2Yc19UV6EGELKjNEsNQlohb7R9MHu/Npn6kf6ajWrB8vFKk3oedoi92d\n4UpmCy8gmcJ9iJaPqNKnbwVwu+nM0y5D4moihAG03+r9xApvtVJDaaXIihc4hEhw\n2M/mURA6T62eE7QIXfxw+VyHlX7jlJ6jCv+Zh0MVD/E/WxcQqMUf2VzRsKZBIZIE\nqhgRLCUCgYEA0ForQajWNBTFvOrqnG3E2cvkB9/ZZXcKUuZN5oTOCtnR2OovYjkR\nlrAYRg0ZcMrcBsv4LJJLXWUgpP/dlHm6rifPBRsg2GoWL4LPhEK5ePzN0dQy1iuJ\nFAtH8pxKEra88dqZrSvNb6iBFqcV26egMRbdqqvHDwKw12fjh+GLKEcCgYEAxqZa\nPFiAjjw8EeaCEvTsj0+kamC98jgMUv+gZHWWahbI+tQCFLXeNWHhABghI6eH2EwR\nXVjwt6hDDQ3AW/g7aVo/C2IZ09iCZcdek1bq6UIppfI8dYCYkQ5lH+RB+UMU3OMN\nb9Cey6of8+gPAQFn5ynToKuyU+Qv1SiAOyrqzScCgYB0CgQVaYcDMp5+fQd1X91G\nv7ucdxuI2yewy/uO62AlwvKQsLz7I3WcSy75tMn6e8DXODpb+I5o0a3At5Ac5T8H\nR7yQx28fmNYKV/xjWRYbQBERT/GQPmb19uJ3SHwouAW7XVhBjie4jEx45U3TLCSX\nsnh6WXlf7su27HFYeFEceQKBgFjH/EhAHaR0EzzE0pl6UUdzhr3sYrggiJGHob2E\nOCdN66D+o7dx2M/u4MpT/mua8kGfLZuUpnDOiLkKzk/MT3E0XjzOKVDe0NiAFCqx\ni+eYJFkAPDkfshASaOup7jpi2q4l49l3WaEYdZNiwWHnqPJNZUHHurl3oFEZ+sV2\n1t29AoGAV21+9iMOVSfFK9f4HxjEOJrvf9zkTXPofAmfy3Ec+cWK5E5rVxO4xmP4\nrIEY5WBFyvZlljJ/FJpX8yuAcrKXPuS56l2bymH6Tc62X7tCiK33hllYBoM5syZl\nX2Ji1kql+CjOm7lXivCaq5vVuo62SLzL+EVgJB2tcQp7VvdkpAU=\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChrSFdpYf/o/POKFtAcnYmtlNCorF+09EMpB2zQZyEbZFe+yvW6BAGPunISGsm/8ZbZ9xn+LaQ8josRIKqk76qB5+CQfQQusSHaACV2Setmf/Tu25GihfTFzKmXFtgJxRG+ZulHAkqI+rBotvTz/XRaTjsF98AARgyoXYRc30cRnWlu3dhSk28BjG6vWEoigfFnI+t6YUh5K2MnM3bPVoro8ZoyGtFEV5WFCs+qKDYVeLhnYSKENQtvkfYRhPwb0ZVGc31O2KcGOontcn/Y3SzJbe+2+20n2uqnJySyg4fpRsEYF4tN65idDSetqta3kCjBBAbyXb+GjSKP3tCWf3R Generated-by-Nova",
            "region": "kr-central-1",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "instance_fip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.1.169",
            "floating_ip": "210.109.61.11",
            "id": "018eb443-40a1-4602-8054-b9a2d6151449",
            "port_id": "7eabd080-2fb6-420d-9574-ddea32c5d80d",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.default_network",
            "data.openstack_networking_network_v2.floating_network",
            "openstack_networking_floatingip_v2.instance_fip",
            "openstack_networking_port_v2.instance",
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "instance_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "210.109.61.11",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "018eb443-40a1-4602-8054-b9a2d6151449",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.floating_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.1.169"
            ],
            "all_security_group_ids": [
              "94910d28-7ad5-494c-a607-7394ee367986"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-1-169.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-1-169",
                "ip_address": "172.16.1.169"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "7eabd080-2fb6-420d-9574-ddea32c5d80d",
            "mac_address": "fa:16:3e:a7:38:ea",
            "name": "lena-tf-instance",
            "network_id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "94910d28-7ad5-494c-a607-7394ee367986"
            ],
            "tags": null,
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.default_network",
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "instance_ingress_rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ea5c9f02-7fad-4702-8d39-6ec31669a30b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "94910d28-7ad5-494c-a607-7394ee367986",
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "description",
            "id": "94910d28-7ad5-494c-a607-7394ee367986",
            "name": "lena-tf-instance",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
