{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 136,
  "lineage": "8533b243-e46f-5ab2-0dd4-93a5d3d8985f",
  "outputs": {
    "output_image_id": {
      "value": "4a658329-66fc-486e-b9b6-73b7f165d00f",
      "type": "string"
    },
    "output_image_name": {
      "value": "CentOS 7.9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "default_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e3293becd513f420a968dd9f646937d8",
            "container_format": "bare",
            "created_at": "2021-11-23T12:00:07Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4a658329-66fc-486e-b9b6-73b7f165d00f/file",
            "hidden": false,
            "id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 8,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "CentOS 7.9",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "available_service": "all",
              "description": "CentOS 7.9 for Virtual Machine",
              "hw_vif_multiqueue_enabled": "true",
              "instance_type": "vm",
              "os_admin": "centos",
              "os_distro": "centos",
              "os_hash_algo": "sha512",
              "os_hash_value": "bb50acec03a343c46f5e1234cd6194ab7c036a65f809ac4d00985099e30dd2055ec1f19dc28993cfe049968ba7fa1e40170c773081abf20d2c19bdbe7a9ff9a2",
              "os_market": "False",
              "os_version": "7",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/CentOS7.9-public-image-211123",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 1188167680,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-04-28T01:11:45Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "default_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "matching_subnet_cidr": "172.16.0.0/20",
            "mtu": 1500,
            "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "1415083b-b8f4-441b-82b5-e06891ebece5"
            ],
            "tags": null,
            "tenant_id": "4d9caf15450c4113a7a0a9c030752638",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "floating_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "041ff088-b792-41cb-8ad4-72bd0d1a3814",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "false",
            "status": null,
            "subnets": [
              "be4c3856-1414-4ce4-a3da-4e8656c366e5"
            ],
            "tags": null,
            "tenant_id": "b66d817f382a42f6b41f133712879463",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "default_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.15.254",
                "start": "172.16.0.4"
              }
            ],
            "cidr": "172.16.0.0/20",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.0.1",
            "host_routes": [],
            "id": "1415083b-b8f4-441b-82b5-e06891ebece5",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
            "network_id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "4517055b-727d-442f-9a30-686aad0e0358",
            "tags": null,
            "tenant_id": "4d9caf15450c4113a7a0a9c030752638"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "first test volume",
            "enable_online_resize": null,
            "id": "a34e8995-8ab3-4961-b477-1955508b0c6b",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "test-volume",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 3,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.0.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "4a658329-66fc-486e-b9b6-73b7f165d00f",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 3,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-02 05:28:06 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "97f4f71c-3c71-4679-9a24-a39f97908220",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "image_name": "CentOS 7.9",
            "key_pair": "",
            "metadata": null,
            "name": "lena-tf-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.0.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e2:d9:62",
                "name": "network_f836119b-a179-412c-9cf5-5ff892ea8fe3",
                "port": "dc98ef61-66d7-46ef-980e-2ee60a93a75d",
                "uuid": "141bc271-ad26-413e-a087-9d1bb2204497"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "lena-tf-instance"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-02 05:28:33 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.default_image",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "instance_fip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.0.144",
            "floating_ip": "210.109.61.113",
            "id": "7c5cccc1-75d0-4fff-a282-d59fc89d14d5",
            "port_id": "dc98ef61-66d7-46ef-980e-2ee60a93a75d",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.default_network",
            "data.openstack_networking_network_v2.floating_network",
            "data.openstack_networking_subnet_v2.default_subnet",
            "openstack_networking_floatingip_v2.instance_fip",
            "openstack_networking_port_v2.instance",
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "instance_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "210.109.61.113",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.0.144",
            "id": "7c5cccc1-75d0-4fff-a282-d59fc89d14d5",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "dc98ef61-66d7-46ef-980e-2ee60a93a75d",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.floating_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.0.144"
            ],
            "all_security_group_ids": [
              "07bfa3d0-1d83-485a-a483-f2b39e3a1ac6"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-0-144.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-0-144",
                "ip_address": "172.16.0.144"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "dc98ef61-66d7-46ef-980e-2ee60a93a75d",
            "mac_address": "fa:16:3e:e2:d9:62",
            "name": "lena-tf-instance",
            "network_id": "141bc271-ad26-413e-a087-9d1bb2204497",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "07bfa3d0-1d83-485a-a483-f2b39e3a1ac6"
            ],
            "tags": [],
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.default_network",
            "data.openstack_networking_subnet_v2.default_subnet",
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "instance_ingress_rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "502a9994-a899-46a6-8c02-e10f7e4775ba",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "07bfa3d0-1d83-485a-a483-f2b39e3a1ac6",
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "description",
            "id": "07bfa3d0-1d83-485a-a483-f2b39e3a1ac6",
            "name": "lena-tf-instance",
            "region": "kr-central-1",
            "tags": [],
            "tenant_id": "97c03730b3164571b4c1c74ec14f2eb3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
